# Database connection details
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD='postgres'
DB_NAME='postgres'

# PostgreSQL configuration
PGSQL_USER=postgres
PGSQL_PASSWORD='postgres'
PGSQL_DB_NAME='postgres'

# Server configuration
APP_SERVER_PORT=8000

